# hackaiti

./: Scaffold.sln
Source/Scaffold.Application/: Scaffold.Application.csproj
Source/Scaffold.Application/AppServices/: AbstractService.cs  CartService.cs  ICartService.cs  IProductService.cs  ProductServices.cs
Source/Scaffold.Application/Results/: AbstractApiResult.cs  FailureApiResult.cs  Result.cs  SuccessApiResult.cs
Source/Scaffold.Application/Services/: AbstractService.cs  CartService.cs  ICartService.cs  IProductService.cs  ProductServices.cs
Source/Scaffold.Domain/: Scaffold.Domain.csproj
Source/Scaffold.Domain/Models/: Product.cs  ProductPrice.cs
Source/Scaffold.Domain/Models/Cart/: Cart.cs  CartItem.cs  CartValidator.cs  ICartRepository.cs
Source/Scaffold.Domain/Models/Cart/Commands/: CartCommand.cs  CartCreateCommand.cs  CartCreateCommandHandler.cs  CartDeleteCommand.cs  CartDeleteCommandHandler.cs  ChangeCartItemCommand.cs  CheckoutCommand.cs  CreateCartCommand.cs  CreateCartCommandItem.cs  CreateCartCommandResponse.cs  CreateCartCommandResponseItem.cs  DeleteCommand.cs
Source/Scaffold.Domain/Models/Cart/Queries/: CartGetByIdQuery.cs  CartGetByIdQueryHandler.cs
Source/Scaffold.Domain/Models/CartsModel/: Cart.cs  CartItem.cs  CartValidator.cs
Source/Scaffold.Domain/Models/CartsModel/Commands/: CartCommand.cs  CartCreateCommand.cs  CartCreateCommandHandler.cs  CartDeleteCommand.cs  CartDeleteCommandHandler.cs  CartUpdateCommand.cs  CartUpdateCommandHandler.cs
Source/Scaffold.Domain/Models/CartsModel/Queries/: CartGetAllQuery.cs  CartGetAllQueryHandler.cs  CartGetByCustomerIdQuery.cs  CartGetByCustomerIdQueryHandler.cs  CartGetByIdQuery.cs  CartGetByIdQueryHandler.cs
Source/Scaffold.Domain/Models/CartsModel/Repositories/: ICartRepository.cs
Source/Scaffold.Domain/Models/Product/: IProductRepository.cs  Product.cs  ProductPrice.cs  ProductRepository.cs  ProductValidator.cs
Source/Scaffold.Domain/Models/Product/Commands/: ProductCommand.cs  ProductCreateCommand.cs  ProductCreateCommandHandler.cs
Source/Scaffold.Domain/Models/Product/Queries/: ProductGetQuery.cs  ProductGetQueryHandler.cs
Source/Scaffold.Domain/Models/ProductModel/: Product.cs  ProductPrice.cs  ProductValidator.cs
Source/Scaffold.Domain/Models/ProductModel/Commands/: ProductCommand.cs  ProductCreateCommand.cs  ProductCreateCommandHandler.cs
Source/Scaffold.Domain/Models/ProductModel/Queries/: ProductGetAllQuery.cs  ProductGetAllQueryHandler.cs  ProductGetByIdQuery.cs  ProductGetByIdQueryHandler.cs  ProductGetBySkuQuery.cs  ProductGetBySkuQueryHandler.cs
Source/Scaffold.Domain/Models/ProductPrice/: ProductPrice.cs
Source/Scaffold.Infra/: Scaffold.Infra.csproj
Source/Scaffold.Infra/Repositories/: CartRepository.cs  ProductRepository.cs
Source/Scaffold.Presentation.Api/: Dockerfile  Program.cs  Scaffold.Presentation.Api.csproj  Startup.cs  WeatherForecast.cs
Source/Scaffold.Presentation.Api/Controllers/: CartsController.cs  ProductsController.cs  WeatherForecastController.cs
Source/Scaffold.Presentation.Api/Properties/: launchSettings.json
(+30 files in other folders)
