<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scaffold.Domain.Core\Scaffold.Domain.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Product\Queries\" />
  </ItemGroup>

</Project>
